../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../Core/Src/ApplicationCode.c:24:6:ApplicationInit	2
../Core/Src/ApplicationCode.c:41:6:App_ScreenHandler	4
../Core/Src/ApplicationCode.c:59:6:App_startScreen	2
../Core/Src/ApplicationCode.c:76:6:drawBackground	2
../Core/Src/ApplicationCode.c:97:6:move_arrays	2
../Core/Src/ApplicationCode.c:104:6:App_DetectScreen	8
../Core/Src/ApplicationCode.c:159:6:drawTime	5
../Core/Src/ApplicationCode.c:169:6:App_endScreen	5
../Core/Src/ApplicationCode.c:221:6:App_Stopwatch_init	1
../Core/Src/ApplicationCode.c:224:6:App_Stopwatch_test1	1
../Core/Src/ApplicationCode.c:233:6:App_Buzzer_init	1
../Core/Src/ApplicationCode.c:236:6:App_Buzzer_test1	1
../Core/Src/ApplicationCode.c:242:6:App_Buzzer_beep	1
../Core/Src/ApplicationCode.c:256:6:EXTI15_10_IRQHandler	3
../Core/Src/ApplicationCode.c:274:6:TIM2_IRQHandler	1
