../Core/Src/LCD_Driver.c:42:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:125:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:152:6:clearScreen	1
../Core/Src/LCD_Driver.c:157:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:216:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:226:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:240:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:247:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:253:6:LCD_DrawBox_Unfilled	1
../Core/Src/LCD_Driver.c:259:6:LCD_DrawBox_Filled	2
../Core/Src/LCD_Driver.c:264:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:275:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:281:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:287:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:307:6:LCD_DisplayChar	2
../Core/Src/LCD_Driver.c:317:6:LCD_DisplayStr	2
../Core/Src/LCD_Driver.c:325:6:visualDemo	4
../Core/Src/LCD_Driver.c:375:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:390:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:398:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:403:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:408:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:413:6:WriteDataToTouchModule	1
